SkiAndBoardApp/AddTrip.xaml

<Page x:Class="SkiAndBoardApp.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkiAndBoardApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Height="900" Width="590">
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateInput" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" Width="227"/>
        <ComboBox Name="Location" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" Width="227">
            <ListBoxItem Content="Canada Olympic Park"/>
            <ListBoxItem Content="Canmore Nordic Centre"/>
            <ListBoxItem Content="Canyon Ski Area - Red Deer"/>
            <ListBoxItem Content="Castle Mountain Resort - Pincher Creek"/>
            <ListBoxItem Content="Drumheller Valley Ski Club"/>
            <ListBoxItem Content="Edmonton Ski Club"/>
            <ListBoxItem Content="Fairview Ski Hill - Fairview"/>
            <ListBoxItem Content="Fortress Mountain Resort"/>
            <ListBoxItem Content="Hidden Valley Ski Area"/>
            <ListBoxItem Content="Innisfail Ski Hill - in Innisfail"/>
            <ListBoxItem Content="Kinosoo Ridge Ski Resort - Cold Lake"/>
            <ListBoxItem Content="Lake Louise Mountain Resort"/>
            <ListBoxItem Content="Little Smokey Ski Area - Falher, Alberta"/>
            <ListBoxItem Content="Marmot Basin - Jasper"/>
            <ListBoxItem Content="Misery Mountain, Alberta - Peace River"/>
            <ListBoxItem Content="Mount Norquay ski resort - Banff"/>
            <ListBoxItem Content="Nakiska (1988 Winter Olympics)"/>
        </ComboBox>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Trip" HorizontalAlignment="Left" Margin="158,138,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30"/>

    </Grid>
</Page>
