SkiAndBoardApp/InfoPageMaps.xaml

<Page x:Class="SkiAndBoardApp.InfoPageMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkiAndBoardApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Height="700" Width="505" Background="White">
        <Button Content="Weather" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="103" Height="77" FontSize="18" BorderThickness="3" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Runs" HorizontalAlignment="Left" Margin="148,34,0,0" VerticalAlignment="Top" Width="103" Height="77"  FontSize="18" BorderThickness="3" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Trailmaps" HorizontalAlignment="Left" Margin="256,34,0,0" VerticalAlignment="Top" Width="103" Height="77" Background="#FFFF6C00" FontSize="18" BorderThickness="3" FontWeight="Bold"/>
        <Button Content="Emergency" HorizontalAlignment="Left" Margin="364,34,0,0" VerticalAlignment="Top" Width="103" Height="77" FontSize="18" BorderThickness="3" FontWeight="Bold" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="40,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="36"><Run Language="en-ca" Text="Trail Maps"/></TextBlock>
        <Button Content="Lookout Mt" HorizontalAlignment="Left" Height="60" Margin="74,321,0,0" VerticalAlignment="Top" Width="105" BorderThickness="2" FontWeight="Bold" Background="#FFFF7500"/>
        <Button Content="Goat's Eye Mt" HorizontalAlignment="Left" Height="60" Margin="198,321,0,0" VerticalAlignment="Top" Width="105" BorderThickness="2" FontWeight="Bold"/>
        <Button Content="Mount Standish" HorizontalAlignment="Left" Height="60" Margin="325,321,0,0" VerticalAlignment="Top" Width="105" BorderThickness="2" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="253" Margin="99,415,0,0" VerticalAlignment="Top" Width="306" Source="LookoutMt.PNG"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="49,208,0,0" TextWrapping="Wrap" Text="Sunshine Mountain Banff, AB" VerticalAlignment="Top" Width="222" FontSize="16"/>


    </Grid>
</Page>
