SkiAndBoardApp/StatisticsPage.xaml

<Page x:Class="SkiAndBoardApp.StatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkiAndBoardApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="529">

    <Grid Height="900" Width="590">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <ListBox x:Name="StatListBox" HorizontalAlignment="Left" Height="176" Margin="129,0,0,94" VerticalAlignment="Bottom" Width="386" BorderThickness="0" FontFamily="Sans Serif" FontSize="22" SelectionMode="Single" ItemsSource="{Binding friendList}" SelectionChanged="StatListBox_SelectionChanged"/>
        <Label Content="Number of Runs:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="100" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Max Speed:" HorizontalAlignment="Left" Margin="375,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Elevation:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Vertical:" HorizontalAlignment="Left" Margin="190,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Air Time:" HorizontalAlignment="Left" Margin="375,310,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Avg. Heart Rate:" HorizontalAlignment="Left" Margin="190,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontSize="16"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="375,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Height="45" Margin="35,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" FontSize="16"><Run Language="en-ca" Text="8                                      2.4km                             0.2seconds"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="35,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" FontSize="16"><Run Language="en-ca" Text="1000m                             8000m                             30 km/h"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="35,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" FontSize="16"><Run Language="en-ca" Text="600                                     100bpm                             1h30m"/></TextBlock>
        <Image x:Name="statsMap" HorizontalAlignment="Left" Height="295" Margin="134,10,0,0" VerticalAlignment="Top" Width="287" Source="stats1.jpg"/>
        <Button Content="MyStats" HorizontalAlignment="Left" Height="176" Margin="10,630,0,0" VerticalAlignment="Top" Width="103" Background="#FFFB6C2A" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
    </Grid>


</Page>
