SkiAndBoardApp/StatisticsPage.xaml

<Page x:Class="SkiAndBoardApp.StatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkiAndBoardApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Height="900" Width="590">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <ListBox HorizontalAlignment="Left" Height="103" Margin="10,630,0,0" VerticalAlignment="Top" Width="505" FontFamily="Segoe UI" FontSize="22">
            <ListBoxItem x:Name="Friend1" Content="Rayce Rossum" Selected="Friend1_Selected" />
            <ListBoxItem x:Name="Friend2" Content="LaVerne Woroschuk" Selected="Friend2_Selected"/>
            <ListBoxItem x:Name="Friend3" Content="David Currie" Selected="Friend3_Selected"/>
        </ListBox>
        <Label Content="Number of Runs:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="100" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Max Speed:" HorizontalAlignment="Left" Margin="375,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Elevation:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Vertical:" HorizontalAlignment="Left" Margin="190,415,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Air Time:" HorizontalAlignment="Left" Margin="375,310,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Segoe UI" FontSize="16"/>
        <Label Content="Avg. Heart Rate:" HorizontalAlignment="Left" Margin="190,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontSize="16"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="375,520,0,0" VerticalAlignment="Top" Height="105" Width="140" FontSize="16"/>

        <TextBlock x:Name="Friend1_numRuns" HorizontalAlignment="Left" Height="52" Margin="25,337,0,0" TextWrapping="Wrap" Text="5" FontFamily="Segoe UI" FontSize="32" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_dist" HorizontalAlignment="Left" Height="52" Margin="201,337,0,0" TextWrapping="Wrap" Text="17.2 km" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_airTime" HorizontalAlignment="Left" Height="52" Margin="375,337,0,0" TextWrapping="Wrap" Text="4 s" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_elev" HorizontalAlignment="Left" Height="52" Margin="25,449,0,0" TextWrapping="Wrap" Text="2700m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="111" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_vertical" HorizontalAlignment="Left" Height="52" Margin="190,449,0,0" TextWrapping="Wrap" Text="1070m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_maxSpeed" HorizontalAlignment="Left" Height="52" Margin="353,449,0,0" TextWrapping="Wrap" Text="35.9 kph" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="122" TextAlignment="Center" RenderTransformOrigin="0.291,0.493"/>
        <TextBlock x:Name="Friend1_cal" HorizontalAlignment="Left" Height="52" Margin="25,552,0,0" TextWrapping="Wrap" Text="440" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_avgHR" HorizontalAlignment="Left" Height="52" Margin="201,552,0,0" TextWrapping="Wrap" Text="130" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend1_time" HorizontalAlignment="Left" Height="52" Margin="353,552,0,0" TextWrapping="Wrap" Text="1:14 hrs" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

        <TextBlock x:Name="Friend2_numRuns" HorizontalAlignment="Left" Height="52" Margin="25,337,0,0" TextWrapping="Wrap" Text="6" FontFamily="Segoe UI" FontSize="32" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_dist" HorizontalAlignment="Left" Height="52" Margin="201,337,0,0" TextWrapping="Wrap" Text="21.6 km" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_airTime" HorizontalAlignment="Left" Height="52" Margin="375,337,0,0" TextWrapping="Wrap" Text="7 s" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_elev" HorizontalAlignment="Left" Height="52" Margin="25,449,0,0" TextWrapping="Wrap" Text="2633m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="111" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_vertical" HorizontalAlignment="Left" Height="52" Margin="190,449,0,0" TextWrapping="Wrap" Text="908m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_maxSpeed" HorizontalAlignment="Left" Height="52" Margin="353,449,0,0" TextWrapping="Wrap" Text="42.3 kph" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="122" TextAlignment="Center" RenderTransformOrigin="0.291,0.493"/>
        <TextBlock x:Name="Friend2_cal" HorizontalAlignment="Left" Height="52" Margin="25,552,0,0" TextWrapping="Wrap" Text="652" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_avgHR" HorizontalAlignment="Left" Height="52" Margin="201,552,0,0" TextWrapping="Wrap" Text="145" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend2_time" HorizontalAlignment="Left" Height="52" Margin="353,552,0,0" TextWrapping="Wrap" Text="1:37 hrs" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

        <TextBlock x:Name="Friend3_numRuns" HorizontalAlignment="Left" Height="52" Margin="25,337,0,0" TextWrapping="Wrap" Text="12" FontFamily="Segoe UI" FontSize="32" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_dist" HorizontalAlignment="Left" Height="52" Margin="201,337,0,0" TextWrapping="Wrap" Text="22.5 km" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_airTime" HorizontalAlignment="Left" Height="52" Margin="375,337,0,0" TextWrapping="Wrap" Text="10 s" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_elev" HorizontalAlignment="Left" Height="52" Margin="25,449,0,0" TextWrapping="Wrap" Text="2805m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="111" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_vertical" HorizontalAlignment="Left" Height="52" Margin="190,449,0,0" TextWrapping="Wrap" Text="1042m" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_maxSpeed" HorizontalAlignment="Left" Height="52" Margin="353,449,0,0" TextWrapping="Wrap" Text="52.6 kph" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="122" TextAlignment="Center" RenderTransformOrigin="0.291,0.493"/>
        <TextBlock x:Name="Friend3_cal" HorizontalAlignment="Left" Height="52" Margin="25,552,0,0" TextWrapping="Wrap" Text="715" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_avgHR" HorizontalAlignment="Left" Height="52" Margin="201,552,0,0" TextWrapping="Wrap" Text="136" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="89" TextAlignment="Center"/>
        <TextBlock x:Name="Friend3_time" HorizontalAlignment="Left" Height="52" Margin="353,552,0,0" TextWrapping="Wrap" Text="4:23 hrs" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Image x:Name="Friend1_pic" HorizontalAlignment="Left" Height="295" Margin="107,0,0,0" VerticalAlignment="Top" Width="333" Source="stats1.jpg"/>
        <Image x:Name="Friend2_pic" HorizontalAlignment="Left" Height="295" Margin="107,0,0,0" VerticalAlignment="Top" Width="333" Source="stats2.jpg"/>
        <Image x:Name="Friend3_pic" HorizontalAlignment="Left" Height="295" Margin="107,0,0,0" VerticalAlignment="Top" Width="333" Source="stats3.jpg"/>
    </Grid>


</Page>
