SkiAndBoardApp/WelcomePage.xaml

<Page x:Class="SkiAndBoardApp.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkiAndBoardApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Height="700" Width="505" Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ski and Snowboard App" VerticalAlignment="Top" Height="66" Width="418" Margin="42,10,0,0" FontSize="36" FontWeight="Bold" TextDecorations="Underline"/>
        <Button Content="Create and Manage Trips" HorizontalAlignment="Left" Height="82" Margin="35,81,0,0" VerticalAlignment="Top" Width="432" FontSize="36" FontWeight="Bold" Background="#FFFF6C00" BorderThickness="4"/>
        <StackPanel Name ="stackPanel1" HorizontalAlignment="Left" Height="336" Margin="35,326,0,0" VerticalAlignment="Top" Width="432"/>
        <ComboBox Name="Location" SelectedIndex="0" HorizontalAlignment="Center" Width="410" Height="58" VerticalAlignment="Top" Margin="50,224,45,0" FontSize="36" SelectionChanged="SelectionChanged">
            <ComboBoxItem Content="Sunshine"/>
            <ComboBoxItem Content="Canada Olympic Park"/>
            <ComboBoxItem Content="Canmore Nordic Centre"/>
            <ComboBoxItem Content="Canyon Ski Area"/>
            <ComboBoxItem Content="Castle Mountain Resort"/>
            <ComboBoxItem Content="Drumheller Valley Ski Club"/>
            <ComboBoxItem Content="Edmonton Ski Club"/>
            <ComboBoxItem Content="Fairview Ski Hill"/>
            <ComboBoxItem Content="Fortress Mountain Resort"/>
            <ComboBoxItem Content="Hidden Valley Ski Area"/>
            <ComboBoxItem Content="Innisfail Ski Hill"/>
            <ComboBoxItem Content="Kinosoo Ridge Ski Resort"/>
            <ComboBoxItem Content="Lake Louise Mountain Resort"/>
            <ComboBoxItem Content="Little Smokey Ski Area"/>
            <ComboBoxItem Content="Marmot Basin"/>
            <ComboBoxItem Content="Misery Mountain"/>
            <ComboBoxItem Content="Mount Norquay Ski Resort"/>
            <ComboBoxItem Content="Nakiska"/>
        </ComboBox>
        <Label Content="Conditions" HorizontalAlignment="Left" Height="56" Margin="57,168,0,0" VerticalAlignment="Top" Width="385" FontSize="22" FontWeight="Bold"/>


    </Grid>
</Page>
